# cloud-autoscaler

./: .project  README.md  pom.xml
src/main/java/isv/ateam/neo/neoautoscaler/: NeoAutoScalerApplication.java  ServletInitializer.java
src/main/java/isv/ateam/neo/neoautoscaler/apis/: PlatformAPIHandler.java
src/main/java/isv/ateam/neo/neoautoscaler/config/: DestinationConfig.java  NeoRoles2GrantedAuthoritiesMapper.java  ResponseLoggingCustomizer.java  UserAgentCustomizer.java  WebClientAutoConfiguration.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/isv/ateam/neo/neoautoscaler/controller/: NeoAutoScalerController.java
src/main/java/isv/ateam/neo/neoautoscaler/info/: AppData.java  AppProps.java
src/main/java/isv/ateam/neo/neoautoscaler/monitor/: MetricUtils.java  Monitor.java  RuleEngine.java  ScaleCentral.java
src/main/resources/: application.properties
src/main/resources/destinations/: platform_api.properties
src/main/resources/static/: index.html
src/main/resources/static/scripts/: action.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/isv/ateam/neo/neoautoscaler/: NeoAutoscalerApplicationTests.java
