#Exported connectivity destination
#The following fields with passwords were removed:
#Password
#Tue May 12 02:11:48 BRT 2020
Type=HTTP
BusyThreads=50,100
Authentication=BasicAuthentication
Name=platform_api
CPULoad=25,50
ProxyType=Internet
URL=https\://api.us1.hana.ondemand.com
User=
scope=hcp.manageJavaApplications
