#Exported connectivity destination
#The following fields with passwords were removed:
#Password
#Tue May 12 02:11:48 BRT 2020
Type=HTTP
BusyThreads=50,100
Authentication=BasicAuthentication
Name=platform_api
clientID=8a82149b-2dcc-3ed8-b7a1-341823d070e4
CPULoad=10,20
ProxyType=Internet
URL=https\://api.us1.hana.ondemand.com
User=
clientSecret=1c16a2e2-9686-3bde-bc4b-b36c0d5519b0
scope=hcp.manageJavaApplications
